<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Splash"
    android:background="@drawable/imgsplash"
    >
    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        android:background="@drawable/border_box"
        android:layout_centerInParent="true"


        >
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SkylarShion"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/textSkylarShion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fashion Clothing Store"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_below="@+id/text1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"

            />
        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textSkylarShion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/load_2"
            />
    </RelativeLayout>
</RelativeLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:id="@+id/main"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".activity.Splash"-->
    <!--    android:background="@drawable/colorsplash"-->
    <!--    >-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv0_1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="SkylarShion"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="50dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.496"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <ImageView-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:src="@drawable/load_2"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv0_1"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->