<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.profil"
    android:layout_margin="5dp"
    android:background="@color/f"
    >
    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="@color/f"
        >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frameLayout22"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/f"
        />


</LinearLayout>